events {

}

http {
  server {
    listen 80;
    server_name untitled.local;
    root /www/data;
    location /dist/ {
    }
    location / {
      root /www/data/public;
      index index.html;

      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      proxy_redirect off;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
  server {
    listen 80;
    server_name api.untitled.local;
    location / {
        proxy_pass http://backend:3000;
    }
  }
}