events {

}

http {
  server {
    listen 80;
    server_name untitled.local;
    root /www/data;

    location /dist/ {
    }

    location / {
      root /www/data/public;
      index index.html;
    }
  }
}